1      Alice       2023-10-05  Math-Physics-Chemistry        5      150
2      Bob         2023-10-06  History-Geography             3      75
3      Charlie     2023-10-07  Biology-Astronomy             7      225
4      David       2023-10-08  Literature-Music              2      50
5      Eve         2023-10-09  Physics-Chemistry             4      100
6      Frank       2023-10-10  Math-Astronomy                6      180
7      Grace       2023-10-11  History-Biology               3      90
8      Henry       2023-10-12  Geography-Literature          5      120
9      Irene       2023-10-13  Chemistry-Music               4      110
10     Jack        2023-10-14  Physics-Astronomy             8      200
11     Karen       2023-10-15  Math-Literature               5      130
12     Leo         2023-10-16  Physics-Biology               6      160
13     Mia         2023-10-17  Chemistry-Geography           3      80
14     Nathan      2023-10-18  History-Music                 4      95
15     Olivia      2023-10-19  Math-Physics                  7      210
16     Paul        2023-10-20  Astronomy-Literature          2      60
17     Quinn       2023-10-21  Biology-Chemistry             5      140
18     Rachel      2023-10-22  Geography-Music               3      85
19     Sam         2023-10-23  Physics-Literature            6      170
20     Tina        2023-10-24  Math-Astronomy                4      110
21     Uma         2023-10-25  History-Chemistry             5      125
22     Victor      2023-10-26  Biology-Geography             7      190
23     Wendy       2023-10-27  Literature-Astronomy          3      75
24     Xavier      2023-10-28  Math-Music                    6      150
25     Yara        2023-10-29  Physics-Geography             4      100
26     Zoe         2023-10-30  Chemistry-Literature          5      135
27     Adam        2023-10-31  Math-Biology                  8      220
28     Bella       2023-11-01  History-Astronomy             3      90
29     Chris       2023-11-02  Geography-Chemistry           6      160
30     Dana        2023-11-03  Physics-Music                 4      110
31     Eric        2023-11-04  Math-Literature               5      130
32     Fiona       2023-11-05  Biology-Geography             7      200
33     Greg        2023-11-06  Chemistry-Astronomy           3      85
34     Hannah      2023-11-07  History-Music                 4      95
35     Ian         2023-11-08  Math-Physics                  6      180
36     Julia       2023-11-09  Literature-Biology            2      60
37     Kevin       2023-11-10  Physics-Chemistry             5      140
38     Lily        2023-11-11  Geography-Literature          3      80
39     Max         2023-11-12  Math-Astronomy                7      210
40     Nora        2023-11-13  History-Geography             4      100
41     Oscar       2023-11-14  Biology-Music                 5      125
42     Penny       2023-11-15  Chemistry-Literature          6      150
43     Quincy      2023-11-16  Physics-Astronomy             3      75
44     Rachel      2023-11-17  Math-Geography                8      220
45     Steve       2023-11-18  History-Biology               4      110
46     Tara        2023-11-19  Literature-Chemistry          5      130
47     Uma         2023-11-20  Math-Music                    6      160
48     Vince       2023-11-21  Physics-Geography             3      85
49     Wendy       2023-11-22  Biology-Astronomy             7      200
50     Xavier      2023-11-23  Chemistry-Literature          4      95
51     Yara        2023-11-24  Math-Physics                  5      140
52     Zoe         2023-11-25  History-Music                 6      180
53     Aaron       2023-11-26  Geography-Biology             3      90
54     Bella       2023-11-27  Physics-Chemistry             4      100
55     Chris       2023-11-28  Math-Astronomy                5      125
56     Dana        2023-11-29  Literature-Geography          6      150
57     Eric        2023-11-30  Biology-Music                 7      210
58     Fiona       2023-12-01  Chemistry-Astronomy           3      75
59     Greg        2023-12-02  History-Literature            4      95
60     Hannah      2023-12-03  Math-Physics                  5      130
61     Ian         2023-12-04  Physics-Biology               6      160
62     Julia       2023-12-05  Geography-Chemistry           7      200
63     Kevin       2023-12-06  Math-Music                    3      85
64     Lily        2023-12-07  Literature-Astronomy          4      110
65     Max         2023-12-08  Biology-Geography             5      125
66     Nora        2023-12-09  Chemistry-Literature          6      150
67     Oscar       2023-12-10  Physics-Astronomy             7      180
68     Penny       2023-12-11  Math-Physics                  3      90
69     Quincy      2023-12-12  History-Music                 4      100
70     Rachel      2023-12-13  Geography-Biology             5      130
71     Steve       2023-12-14  Literature-Chemistry          6      160
72     Tara        2023-12-15  Math-Astronomy                7      200
73     Uma         2023-12-16  Physics-Geography             3      85
74     Vince       2023-12-17  Biology-Music                 4      110
75     Wendy       2023-12-18  Chemistry-Literature          5      125
76     Xavier      2023-12-19  Math-Physics                  6      150
77     Yara        2023-12-20  History-Astronomy             7      180
78     Zoe         2023-12-21  Geography-Chemistry           3      90
79     Aaron       2023-12-22  Physics-Music                 4      100
80     Bella       2023-12-23  Math-Literature               5      130
81     Chris       2023-12-24  Biology-Geography             6      160
82     Dana        2023-12-25  Chemistry-Astronomy           7      200
83     Eric        2023-12-26  History-Music                 3      85
84     Fiona       2023-12-27  Math-Physics                  4      110
85     Greg        2023-12-28  Physics-Biology               5      125
86     Hannah      2023-12-29  Geography-Literature          6      150
87     Ian         2023-12-30  Math-Astronomy                7      180
88     Julia       2023-12-31  Chemistry-Music               3      90
89     Kevin       2024-01-01  History-Geography             4      100
90     Lily        2024-01-02  Biology-Literature            5      130
91     Max         2024-01-03  Physics-Astronomy             6      160
92     Nora        2024-01-04  Math-Chemistry                7      200
93     Oscar       2024-01-05  Geography-Music               3      85
94     Penny       2024-01-06  Literature-Biology            4      110
95     Quincy      2024-01-07  Math-Physics                  5      125
96     Rachel      2024-01-08  Chemistry-Astronomy           6      150
97     Steve       2024-01-09  History-Music                 7      180
98     Tara        2024-01-10  Biology-Geography             3      90
99     Uma         2024-01-11  Physics-Literature            4      100
100    Vince       2024-01-12  Math-Astronomy                5      130